name: Build and Deploy Documentation

on:
  push:
    branches:
      - main  # Adjust to the branch you want to trigger the RTD build.

jobs:
  build-docs:
    name: Trigger RTD Build
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Read the Docs Build
        env:
          READTHEDOCS_TOKEN: ${{ secrets.READTHEDOCS_TOKEN }}
        run: |
          curl -X POST -d "" \
          -H "Authorization: Token $READTHEDOCS_TOKEN" \
          https://readthedocs.org/api/v3/projects/ontoaligner/builds/
